#
# dhcperfcli - time-data configuration file (sample).
#

#
# Time-data configuration.
#
# The instance name (here "test-dhcperfcli) is optional. If not set, the program instance name will be used instead.
# This is used to set the "instance" tag of all InfluxDB measurements.
#
time-data test-dhcperfcli {

	# Destination for time-data, which can be: 'influx', 'stdout', 'file', or 'null'.
	#destination = influx

	# Time-data output file. Must be provided if destination is 'file'.
	#file = ""

	# Duration of a data-point.
	# All data for a given measurement are aggregated during this interval, and then sent to InfluxDB once it is completed.
	# The default (1 s) makes dashboards easier to read (as a number of packets for a given interval is also a rate/s).
	#time_interval = 1.0

	# Limit the backlog of data-points retained in memory, in case of InfluxDB server unavailability.
	# The backlog will be sent when (if) the InfluxDB becomes available again (connection is automatically re-established).
	# If time interval is configured to 1 s (the default), this is the number of seconds of the backlog.
	# 0 = unlimited (be aware of the implications in terms of memory usage, though).
	#max_backlog = 300

	#
	# Configuration for 'influx' destination.
	#
	influx {
		# Address and port of your InfluxDB server (referenced in "uri").
		#server = "10.11.12.84:8086"

		# Token for HTTP Bearer authentication. If set, takes precedence over username / password.
		#bearer_token = "*****"

		# User name and password for HTTP Basic authentication
		#username = "admin"
		#password = "*****"

		# The name of the InfluxDB database (referenced in "uri").
		# Note: database must have been created beforehand.
		#database = "dpc"

		# The URI used to send measurements to InfluxDB through its REST API.
		# Never set the "precision" parameter. The default (ns) is required. Time values provided are expressed in nanoseconds.
		#uri = "http://${server}/write?db=${database}"

		# Maximum time (seconds) to wait for connection to be established.
		#connect_timeout = 1.0

		# HTTP request timeout (seconds).
		#timeout = 1.0

		# Print detailed information from curl library about its operations.
		# Must be used in conjunction with debug level 3 (-xxx).
		# e.g.:
		# Debug : curl - received header: Content-Type: application/json
		#curl_debug = no

		#
		# TLS configuration (for HTTPS connection to InfluxDB).
		#
		tls {
			# File containing a bundle of certificate authorities (CA) trusted to handle certificate chain validation (CURLOPT_CAINFO).
			# If not set, curl will use the default bundle on your system.
			#ca_info_file = "/etc/pki/tls/certs/ca-bundle.crt"

			# File containing a single CA, which is the issuer of the server certificate (CURLOPT_ISSUERCERT).
			# Note: this is only useful in multi-level PKI.
			#ca_file = "ca-issuer.crt"

			# Check that the server certificate was issued by one of the trusted CA (CURLOPT_SSL_VERIFYPEER).
			#check_cert = no

			# Check that Common Name in server certificate matches the host (or IP address) configured in uri (CURLOPT_SSL_VERIFYHOST).
			#check_cert_cn = no
		}
	}
}
