#
# dhcperfcli configuration file (sample).
#

# Set debug level (overriden by command-line option -x).
#debug_level = 0

# Print additionnal information (useful to developers) in debug logs: source file and line number.
#debug_dev = no

# Print only file base name (e.g. "dhcperfcli.c" instead of "src/modules/proto_dhcpv4/dhcperfcli.c").
#debug_basename = yes

# Add a timestamp to the start of log messages.
#timestamp = yes



#
# List of input items.
#
# Input items can be read from several sources (in this order):
# - from this configuration file (see example below), through 'input' sub-section(s)
# - from standard input
# - from an input file (specified with option -f)
#
# Note: the following are examples. There are no default values for input items.
#
#input {
#	DHCP-Transaction-Id = 42
#	DHCP-Client-Hardware-Address = 50:41:4e:44:41:00
#	DHCP-Hostname = "myhost.whimsical.org"
#	DHCP-Message-Type = DHCP-Discover
#}
#
#input {
#	DHCP-Client-Hardware-Address = "%{ethaddr.rand}"
#}
