#
# dhcperfcli configuration file (sample).
#

#
# Log messages configuration.
#
log {
	# Add a timestamp to the start of every log message.
	# e.g. "2019-08-12 11:23:53".
	#timestamp = yes

	# Set debug level (0-4, higher is more verbose).
	# Overriden by command-line options -x
	#debug_level = 0

	# Print additionnal information (useful to developers) in debug logs: source file name, line number.
	#debug_dev = no

	# Print only file base name.
	# e.g. "dhcperfcli.c" instead of "src/modules/proto_dhcpv4/dhcperfcli.c"
	#debug_basename = yes
}

#
# Packet trace configuration.
#
packet_trace {
	# Packet trace level (0: none, 1: header, 2: and attributes, 3: and encoded hex data).
	# A default is figured out according to number of packets and parallelism.
	#level = 0

	# Prefix packet trace with elapsed time.
	# e.g. "t(0.006)" <- 0.006 second since the program started
	#elapsed = yes

	# Prefix packet trace with current absolute timestamp.
	# e.g. "11:12:59"
	#timestamp = yes
}

#
# Progress statistics configuration.
#
progress {
	# Time interval (seconds) between progress statistics reports displayed during the program execution.
	# Useful for benchmarking.
	# 0 = disabled.
	# Can also be set with command-line option -s
	#interval = 10

	# Add a timestamp to progress statistics reports.
	# e.g. "11:23:53".
	#timestamp = yes

	# Print per-input detail: status (Waiting, Active, Terminated) and rate /s (unless not reliably computable).
	# Relevant only if there is more than one input.
	# e.g.:
	# └─ per-input rate (/s): #0 (A): 33.999, #1 (A): 33.508, #2 (W)
	#per_input = yes

	# Limit the number of input that can be displayed, if per-input detail is enabled.
	# 0 = unlimited.
	#per_input_max = 0
}


#
# List of input items.
#
# Input items can be read from several sources (in this order):
# - from this configuration file (see example below), through 'input' sub-section(s)
# - from standard input
# - from an input file (specified with option -f)
#
# Note: the following are examples. There are no default values for input items.
#
#input {
#	DHCP-Transaction-Id = 42
#	DHCP-Client-Hardware-Address = 50:41:4e:44:41:00
#	DHCP-Hostname = "myhost.whimsical.org"
#	DHCP-Message-Type = DHCP-Discover
#}
#
#input {
#	DHCP-Client-Hardware-Address = "%{ethaddr.rand}"
#}
